# Chat-Application

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yandroid/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yandroid/chat/: App.kt  Event.kt
app/src/main/java/com/yandroid/chat/data/local/: SettingPreferencesSerializer.kt
app/src/main/java/com/yandroid/chat/data/model/: Message.kt  MessageDto.kt  User.kt
app/src/main/java/com/yandroid/chat/data/remote/api/: ApiService.kt
app/src/main/java/com/yandroid/chat/data/remote/socket/: SocketService.kt  SocketServiceImpl.kt
app/src/main/java/com/yandroid/chat/data/repository/: HomeRepository.kt  HomeRepositoryImpl.kt  SignupRepository.kt  SignupRepositoryImpl.kt
app/src/main/java/com/yandroid/chat/di/: ApiModule.kt  LocalModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/yandroid/chat/utils/: ConnectionState.kt  Resource.kt
app/src/main/java/com/yandroid/chat/view/: MainActivity.kt
app/src/main/java/com/yandroid/chat/view/Login/: LoginFragment.kt
app/src/main/java/com/yandroid/chat/view/Signup/: SignupFragment.kt
app/src/main/java/com/yandroid/chat/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yandroid/chat/view/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/yandroid/chat/view/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: ic_telegram.xml
app/src/main/res/layout/: activity_main.xml  chat_item.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yandroid/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
