// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        fragment_version = "1.5.2"
        paging_version = "3.1.1"
        nav_version = "2.5.1"
        koin_version= "3.2.0"
        retrofit_version = "2.9.0"
        lifecycle_version = "2.5.1"
        room_version = "2.4.3"
        rxjava_version = "3.1.5"
        rxandroid_version = "3.0.0"
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}